<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DVJ-s9-LO8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Information-->
        <scene sceneID="E9k-vq-DMg">
            <objects>
                <viewController storyboardIdentifier="InformationVC" title="Information" id="DVJ-s9-LO8" customClass="InformationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xrk-8P-Z1y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ILA-Fb-3bk">
                                <rect key="frame" x="37" y="47" width="300" height="300"/>
                                <color key="backgroundColor" red="0.99594755382580169" green="0.95950591023794107" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="3BO-eO-VKn"/>
                                    <constraint firstAttribute="width" constant="300" id="9or-da-Rpp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXM-kh-rhs">
                                <rect key="frame" x="37" y="376" width="300" height="35"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фамилия" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPa-Xi-mfZ">
                                <rect key="frame" x="37" y="442" width="300" height="35"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Номер телефона" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSn-FN-jth">
                                <rect key="frame" x="37" y="511" width="300" height="30.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" red="0.45904949859398331" green="0.46359454313451776" blue="0.46359454313451776" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SA8-hj-kLT">
                                <rect key="frame" x="112.5" y="561.5" width="150" height="40"/>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="86e-X2-0Bu"/>
                                    <constraint firstAttribute="width" constant="150" id="qRn-UJ-Sor"/>
                                </constraints>
                                <size key="titleShadowOffset" width="5" height="5"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Позвонить">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="23" name="HelveticaNeue"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                    <tabStops>
                                                        <textTab alignment="left" location="28">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="56">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="84">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="112">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="140">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="168">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="196">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="224">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="252">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="280">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="308">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="336">
                                                            <options/>
                                                        </textTab>
                                                    </tabStops>
                                                </paragraphStyle>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="onCallButtonPressed:" destination="DVJ-s9-LO8" eventType="touchUpInside" id="VF8-0c-auH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mOP-ha-hmo">
                                <rect key="frame" x="97" y="609" width="180" height="40"/>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JLO-ay-SNJ"/>
                                    <constraint firstAttribute="width" constant="180" id="iuA-lK-Sby"/>
                                </constraints>
                                <size key="titleShadowOffset" width="5" height="5"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Редактировать ">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="23" name="HelveticaNeue"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="onEditButtonPressed:" destination="DVJ-s9-LO8" eventType="touchUpInside" id="vL2-Fb-cTS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97012394504207722" green="0.97972913261675121" blue="0.97972913261675121" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gSn-FN-jth" firstAttribute="top" secondItem="TPa-Xi-mfZ" secondAttribute="bottom" constant="34" id="2Kd-tB-Xsd"/>
                            <constraint firstItem="SA8-hj-kLT" firstAttribute="centerX" secondItem="xrk-8P-Z1y" secondAttribute="centerX" id="5wt-Ar-71y"/>
                            <constraint firstItem="gSn-FN-jth" firstAttribute="width" secondItem="TPa-Xi-mfZ" secondAttribute="width" id="AEE-ch-RpQ"/>
                            <constraint firstItem="ILA-Fb-3bk" firstAttribute="centerX" secondItem="xrk-8P-Z1y" secondAttribute="centerX" id="CJA-D5-kgu"/>
                            <constraint firstItem="mOP-ha-hmo" firstAttribute="centerX" secondItem="xrk-8P-Z1y" secondAttribute="centerX" id="EMl-nN-45C"/>
                            <constraint firstItem="TPa-Xi-mfZ" firstAttribute="centerX" secondItem="bXM-kh-rhs" secondAttribute="centerX" id="ExJ-ug-FJX"/>
                            <constraint firstItem="mOP-ha-hmo" firstAttribute="top" secondItem="SA8-hj-kLT" secondAttribute="bottom" constant="7.5" id="ISe-jB-ONJ"/>
                            <constraint firstItem="SA8-hj-kLT" firstAttribute="top" secondItem="gSn-FN-jth" secondAttribute="bottom" constant="20" id="LRd-Ep-X0t"/>
                            <constraint firstItem="bXM-kh-rhs" firstAttribute="top" secondItem="ILA-Fb-3bk" secondAttribute="bottom" constant="29" id="MWQ-aj-xDG"/>
                            <constraint firstItem="TPa-Xi-mfZ" firstAttribute="top" secondItem="bXM-kh-rhs" secondAttribute="bottom" constant="31" id="Pho-eX-Xc4"/>
                            <constraint firstItem="TPa-Xi-mfZ" firstAttribute="width" secondItem="bXM-kh-rhs" secondAttribute="width" id="aKr-Z7-5CR"/>
                            <constraint firstItem="gSn-FN-jth" firstAttribute="centerX" secondItem="TPa-Xi-mfZ" secondAttribute="centerX" id="hM0-Su-Mgr"/>
                            <constraint firstItem="bXM-kh-rhs" firstAttribute="centerX" secondItem="ILA-Fb-3bk" secondAttribute="centerX" id="jEb-IH-9sY"/>
                            <constraint firstItem="ILA-Fb-3bk" firstAttribute="top" secondItem="1KP-mX-LIB" secondAttribute="top" constant="27" id="sEC-ZL-cws"/>
                            <constraint firstItem="bXM-kh-rhs" firstAttribute="width" secondItem="ILA-Fb-3bk" secondAttribute="width" id="xiG-Hd-UKg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1KP-mX-LIB"/>
                    </view>
                    <connections>
                        <outlet property="informationContactLogo" destination="ILA-Fb-3bk" id="opI-oH-3hm"/>
                        <outlet property="informationFirstNameLabel" destination="bXM-kh-rhs" id="9nt-ie-yCM"/>
                        <outlet property="informationLastNameLabel" destination="TPa-Xi-mfZ" id="b5H-CO-B4r"/>
                        <outlet property="informationPhoneNumberLabel" destination="gSn-FN-jth" id="rl4-xS-XYI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3q7-Qe-XjJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="155.17241379310346"/>
        </scene>
    </scenes>
</document>
