<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AvatarCollectionCell_ID" id="nje-zV-NID" customClass="AvatarViewCell">
            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pW5-Kx-2rF">
                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                    </imageView>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="pW5-Kx-2rF" secondAttribute="trailing" id="Fer-38-QQd"/>
                <constraint firstAttribute="bottom" secondItem="pW5-Kx-2rF" secondAttribute="bottom" id="Lca-lj-BRu"/>
                <constraint firstItem="pW5-Kx-2rF" firstAttribute="top" secondItem="nje-zV-NID" secondAttribute="top" id="hPN-wj-qZU"/>
                <constraint firstItem="pW5-Kx-2rF" firstAttribute="leading" secondItem="nje-zV-NID" secondAttribute="leading" id="iGl-t2-pZt"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="O4n-nT-P9S"/>
            <size key="customSize" width="120" height="120"/>
            <connections>
                <outlet property="avatarImage" destination="pW5-Kx-2rF" id="vQI-ch-wTV"/>
            </connections>
            <point key="canvasLocation" x="32" y="-134"/>
        </collectionViewCell>
    </objects>
</document>
