// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		A726ACA720F6378000BF1339 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A726ACA620F6378000BF1339 /* LaunchScreen.storyboard */; };
		A74CA4F020ED0B1F002B6CCC /* CollectionMainViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A74CA4EF20ED0B1F002B6CCC /* CollectionMainViewController.m */; };
		A74CA4F220ED0B4C002B6CCC /* MainCollection.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A74CA4F120ED0B4C002B6CCC /* MainCollection.storyboard */; };
		A74CA4F620ED1399002B6CCC /* MainCollectionDataDisplayManager.m in Sources */ = {isa = PBXBuildFile; fileRef = A74CA4F520ED1399002B6CCC /* MainCollectionDataDisplayManager.m */; };
		A74CA4FA20ED17E1002B6CCC /* PersonCollectionCell.m in Sources */ = {isa = PBXBuildFile; fileRef = A74CA4F920ED17E1002B6CCC /* PersonCollectionCell.m */; };
		A74CA50020EE6F60002B6CCC /* Avatars.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A74CA4FF20EE6F60002B6CCC /* Avatars.storyboard */; };
		A74CA50320EE6FE4002B6CCC /* AvatarViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A74CA50220EE6FE4002B6CCC /* AvatarViewController.m */; };
		A74CA50620EE7133002B6CCC /* AvatarViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = A74CA50520EE7133002B6CCC /* AvatarViewCell.m */; };
		A74CA50820EE7358002B6CCC /* PersonCollectionCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = A74CA50720EE7358002B6CCC /* PersonCollectionCell.xib */; };
		A74CA50F20F161EE002B6CCC /* PersonCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = A74CA50E20F161EE002B6CCC /* PersonCell.xib */; };
		A74CA51320F35CC4002B6CCC /* AvatarCollectionDataDisplayManager.m in Sources */ = {isa = PBXBuildFile; fileRef = A74CA51220F35CC4002B6CCC /* AvatarCollectionDataDisplayManager.m */; };
		A74CA51720F38918002B6CCC /* AvatarViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = A74CA51620F38918002B6CCC /* AvatarViewCell.xib */; };
		A75B181020E6794F005619B2 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = A75B180F20E6794F005619B2 /* AppDelegate.m */; };
		A75B181620E6794F005619B2 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A75B181420E6794F005619B2 /* Main.storyboard */; };
		A75B181820E67952005619B2 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A75B181720E67952005619B2 /* Assets.xcassets */; };
		A75B181E20E67952005619B2 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = A75B181D20E67952005619B2 /* main.m */; };
		A75B182E20E67A20005619B2 /* Person.m in Sources */ = {isa = PBXBuildFile; fileRef = A75B182D20E67A20005619B2 /* Person.m */; };
		A75B183120E68066005619B2 /* PersonCell.m in Sources */ = {isa = PBXBuildFile; fileRef = A75B183020E68066005619B2 /* PersonCell.m */; };
		A75B183620E681CB005619B2 /* MainDataDisplayManager.m in Sources */ = {isa = PBXBuildFile; fileRef = A75B183520E681CB005619B2 /* MainDataDisplayManager.m */; };
		A75B183920E685CD005619B2 /* MainControllerModel.m in Sources */ = {isa = PBXBuildFile; fileRef = A75B183820E685CD005619B2 /* MainControllerModel.m */; };
		A75B183C20E68777005619B2 /* MainViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A75B183B20E68777005619B2 /* MainViewController.m */; };
		A75B184620EA2492005619B2 /* InformationViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A75B184520EA2492005619B2 /* InformationViewController.m */; };
		A75B184820EA2638005619B2 /* Information.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A75B184720EA2638005619B2 /* Information.storyboard */; };
		A75B184E20EA49FA005619B2 /* AddContactViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A75B184D20EA49FA005619B2 /* AddContactViewController.m */; };
		A75B185020EA4A0D005619B2 /* AddContact.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A75B184F20EA4A0D005619B2 /* AddContact.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		A726ACA620F6378000BF1339 /* LaunchScreen.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = LaunchScreen.storyboard; sourceTree = "<group>"; };
		A74CA4EE20ED0B1F002B6CCC /* CollectionMainViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = CollectionMainViewController.h; sourceTree = "<group>"; };
		A74CA4EF20ED0B1F002B6CCC /* CollectionMainViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = CollectionMainViewController.m; sourceTree = "<group>"; };
		A74CA4F120ED0B4C002B6CCC /* MainCollection.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = MainCollection.storyboard; sourceTree = "<group>"; };
		A74CA4F420ED1399002B6CCC /* MainCollectionDataDisplayManager.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MainCollectionDataDisplayManager.h; sourceTree = "<group>"; };
		A74CA4F520ED1399002B6CCC /* MainCollectionDataDisplayManager.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MainCollectionDataDisplayManager.m; sourceTree = "<group>"; };
		A74CA4F820ED17E1002B6CCC /* PersonCollectionCell.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = PersonCollectionCell.h; sourceTree = "<group>"; };
		A74CA4F920ED17E1002B6CCC /* PersonCollectionCell.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = PersonCollectionCell.m; sourceTree = "<group>"; };
		A74CA4FF20EE6F60002B6CCC /* Avatars.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Avatars.storyboard; sourceTree = "<group>"; };
		A74CA50120EE6FE4002B6CCC /* AvatarViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AvatarViewController.h; sourceTree = "<group>"; };
		A74CA50220EE6FE4002B6CCC /* AvatarViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AvatarViewController.m; sourceTree = "<group>"; };
		A74CA50420EE7133002B6CCC /* AvatarViewCell.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AvatarViewCell.h; sourceTree = "<group>"; };
		A74CA50520EE7133002B6CCC /* AvatarViewCell.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AvatarViewCell.m; sourceTree = "<group>"; };
		A74CA50720EE7358002B6CCC /* PersonCollectionCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = PersonCollectionCell.xib; sourceTree = "<group>"; };
		A74CA50E20F161EE002B6CCC /* PersonCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = PersonCell.xib; sourceTree = "<group>"; };
		A74CA51120F35CC4002B6CCC /* AvatarCollectionDataDisplayManager.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AvatarCollectionDataDisplayManager.h; sourceTree = "<group>"; };
		A74CA51220F35CC4002B6CCC /* AvatarCollectionDataDisplayManager.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AvatarCollectionDataDisplayManager.m; sourceTree = "<group>"; };
		A74CA51520F3624E002B6CCC /* AvatarsDisplayManagerOutput.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AvatarsDisplayManagerOutput.h; sourceTree = "<group>"; };
		A74CA51620F38918002B6CCC /* AvatarViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = AvatarViewCell.xib; sourceTree = "<group>"; };
		A75B180B20E6794F005619B2 /* ContactsApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ContactsApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A75B180E20E6794F005619B2 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		A75B180F20E6794F005619B2 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		A75B181520E6794F005619B2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		A75B181720E67952005619B2 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A75B181C20E67952005619B2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A75B181D20E67952005619B2 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		A75B182C20E67A20005619B2 /* Person.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Person.h; sourceTree = "<group>"; };
		A75B182D20E67A20005619B2 /* Person.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Person.m; sourceTree = "<group>"; };
		A75B182F20E68066005619B2 /* PersonCell.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = PersonCell.h; sourceTree = "<group>"; };
		A75B183020E68066005619B2 /* PersonCell.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = PersonCell.m; sourceTree = "<group>"; };
		A75B183220E68169005619B2 /* DataDisplayManagerInput.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = DataDisplayManagerInput.h; sourceTree = "<group>"; };
		A75B183320E6818F005619B2 /* DataDisplayManagerOutput.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = DataDisplayManagerOutput.h; sourceTree = "<group>"; };
		A75B183420E681CB005619B2 /* MainDataDisplayManager.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MainDataDisplayManager.h; sourceTree = "<group>"; };
		A75B183520E681CB005619B2 /* MainDataDisplayManager.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MainDataDisplayManager.m; sourceTree = "<group>"; };
		A75B183720E685CD005619B2 /* MainControllerModel.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MainControllerModel.h; sourceTree = "<group>"; };
		A75B183820E685CD005619B2 /* MainControllerModel.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MainControllerModel.m; sourceTree = "<group>"; };
		A75B183A20E68777005619B2 /* MainViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MainViewController.h; sourceTree = "<group>"; };
		A75B183B20E68777005619B2 /* MainViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MainViewController.m; sourceTree = "<group>"; };
		A75B184420EA2492005619B2 /* InformationViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = InformationViewController.h; sourceTree = "<group>"; };
		A75B184520EA2492005619B2 /* InformationViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = InformationViewController.m; sourceTree = "<group>"; };
		A75B184720EA2638005619B2 /* Information.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Information.storyboard; sourceTree = "<group>"; };
		A75B184C20EA49FA005619B2 /* AddContactViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AddContactViewController.h; sourceTree = "<group>"; };
		A75B184D20EA49FA005619B2 /* AddContactViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AddContactViewController.m; sourceTree = "<group>"; };
		A75B184F20EA4A0D005619B2 /* AddContact.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = AddContact.storyboard; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A75B180820E6794F005619B2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A74CA4EB20ED0A00002B6CCC /* MainCollection */ = {
			isa = PBXGroup;
			children = (
				A74CA4ED20ED0AD1002B6CCC /* Storyboards */,
				A74CA4EC20ED0AB7002B6CCC /* ViewController */,
				A74CA4F720ED1736002B6CCC /* Cell */,
				A74CA4F320ED134B002B6CCC /* DataDisplayManager */,
			);
			path = MainCollection;
			sourceTree = "<group>";
		};
		A74CA4EC20ED0AB7002B6CCC /* ViewController */ = {
			isa = PBXGroup;
			children = (
				A74CA4EE20ED0B1F002B6CCC /* CollectionMainViewController.h */,
				A74CA4EF20ED0B1F002B6CCC /* CollectionMainViewController.m */,
			);
			path = ViewController;
			sourceTree = "<group>";
		};
		A74CA4ED20ED0AD1002B6CCC /* Storyboards */ = {
			isa = PBXGroup;
			children = (
				A74CA4F120ED0B4C002B6CCC /* MainCollection.storyboard */,
			);
			path = Storyboards;
			sourceTree = "<group>";
		};
		A74CA4F320ED134B002B6CCC /* DataDisplayManager */ = {
			isa = PBXGroup;
			children = (
				A74CA4F420ED1399002B6CCC /* MainCollectionDataDisplayManager.h */,
				A74CA4F520ED1399002B6CCC /* MainCollectionDataDisplayManager.m */,
			);
			path = DataDisplayManager;
			sourceTree = "<group>";
		};
		A74CA4F720ED1736002B6CCC /* Cell */ = {
			isa = PBXGroup;
			children = (
				A74CA4F820ED17E1002B6CCC /* PersonCollectionCell.h */,
				A74CA4F920ED17E1002B6CCC /* PersonCollectionCell.m */,
				A74CA50720EE7358002B6CCC /* PersonCollectionCell.xib */,
			);
			path = Cell;
			sourceTree = "<group>";
		};
		A74CA4FB20EE6E9E002B6CCC /* Avatar */ = {
			isa = PBXGroup;
			children = (
				A74CA51420F361E7002B6CCC /* Protocols */,
				A74CA51020F35C8A002B6CCC /* DataDisplayManager */,
				A74CA4FC20EE6EE1002B6CCC /* Cell */,
				A74CA4FD20EE6EEC002B6CCC /* ViewController */,
				A74CA4FE20EE6EF4002B6CCC /* Storyboards */,
			);
			path = Avatar;
			sourceTree = "<group>";
		};
		A74CA4FC20EE6EE1002B6CCC /* Cell */ = {
			isa = PBXGroup;
			children = (
				A74CA50420EE7133002B6CCC /* AvatarViewCell.h */,
				A74CA50520EE7133002B6CCC /* AvatarViewCell.m */,
				A74CA51620F38918002B6CCC /* AvatarViewCell.xib */,
			);
			path = Cell;
			sourceTree = "<group>";
		};
		A74CA4FD20EE6EEC002B6CCC /* ViewController */ = {
			isa = PBXGroup;
			children = (
				A74CA50120EE6FE4002B6CCC /* AvatarViewController.h */,
				A74CA50220EE6FE4002B6CCC /* AvatarViewController.m */,
			);
			path = ViewController;
			sourceTree = "<group>";
		};
		A74CA4FE20EE6EF4002B6CCC /* Storyboards */ = {
			isa = PBXGroup;
			children = (
				A74CA4FF20EE6F60002B6CCC /* Avatars.storyboard */,
			);
			path = Storyboards;
			sourceTree = "<group>";
		};
		A74CA51020F35C8A002B6CCC /* DataDisplayManager */ = {
			isa = PBXGroup;
			children = (
				A74CA51120F35CC4002B6CCC /* AvatarCollectionDataDisplayManager.h */,
				A74CA51220F35CC4002B6CCC /* AvatarCollectionDataDisplayManager.m */,
			);
			path = DataDisplayManager;
			sourceTree = "<group>";
		};
		A74CA51420F361E7002B6CCC /* Protocols */ = {
			isa = PBXGroup;
			children = (
				A74CA51520F3624E002B6CCC /* AvatarsDisplayManagerOutput.h */,
			);
			path = Protocols;
			sourceTree = "<group>";
		};
		A75B180220E6794F005619B2 = {
			isa = PBXGroup;
			children = (
				A75B180D20E6794F005619B2 /* ContactsApp */,
				A75B180C20E6794F005619B2 /* Products */,
			);
			sourceTree = "<group>";
		};
		A75B180C20E6794F005619B2 /* Products */ = {
			isa = PBXGroup;
			children = (
				A75B180B20E6794F005619B2 /* ContactsApp.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A75B180D20E6794F005619B2 /* ContactsApp */ = {
			isa = PBXGroup;
			children = (
				A75B180E20E6794F005619B2 /* AppDelegate.h */,
				A75B180F20E6794F005619B2 /* AppDelegate.m */,
				A75B182420E67991005619B2 /* Main */,
				A74CA4EB20ED0A00002B6CCC /* MainCollection */,
				A75B184120EA2312005619B2 /* Information */,
				A74CA4FB20EE6E9E002B6CCC /* Avatar */,
				A75B184920EA494F005619B2 /* AddContact */,
				A75B181720E67952005619B2 /* Assets.xcassets */,
				A75B181C20E67952005619B2 /* Info.plist */,
				A75B181D20E67952005619B2 /* main.m */,
				A726ACA620F6378000BF1339 /* LaunchScreen.storyboard */,
			);
			path = ContactsApp;
			sourceTree = "<group>";
		};
		A75B182420E67991005619B2 /* Main */ = {
			isa = PBXGroup;
			children = (
				A75B182B20E679F6005619B2 /* CellModels */,
				A75B182A20E679F0005619B2 /* Cell */,
				A75B182920E679DE005619B2 /* Protocols */,
				A75B182820E679D3005619B2 /* DataDisplayManager */,
				A75B182720E679CD005619B2 /* Models */,
				A75B182620E679C3005619B2 /* ViewController */,
				A75B182520E679B8005619B2 /* Storyboards */,
			);
			path = Main;
			sourceTree = "<group>";
		};
		A75B182520E679B8005619B2 /* Storyboards */ = {
			isa = PBXGroup;
			children = (
				A75B181420E6794F005619B2 /* Main.storyboard */,
			);
			path = Storyboards;
			sourceTree = "<group>";
		};
		A75B182620E679C3005619B2 /* ViewController */ = {
			isa = PBXGroup;
			children = (
				A75B183A20E68777005619B2 /* MainViewController.h */,
				A75B183B20E68777005619B2 /* MainViewController.m */,
			);
			path = ViewController;
			sourceTree = "<group>";
		};
		A75B182720E679CD005619B2 /* Models */ = {
			isa = PBXGroup;
			children = (
				A75B183720E685CD005619B2 /* MainControllerModel.h */,
				A75B183820E685CD005619B2 /* MainControllerModel.m */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		A75B182820E679D3005619B2 /* DataDisplayManager */ = {
			isa = PBXGroup;
			children = (
				A75B183420E681CB005619B2 /* MainDataDisplayManager.h */,
				A75B183520E681CB005619B2 /* MainDataDisplayManager.m */,
			);
			path = DataDisplayManager;
			sourceTree = "<group>";
		};
		A75B182920E679DE005619B2 /* Protocols */ = {
			isa = PBXGroup;
			children = (
				A75B183220E68169005619B2 /* DataDisplayManagerInput.h */,
				A75B183320E6818F005619B2 /* DataDisplayManagerOutput.h */,
			);
			path = Protocols;
			sourceTree = "<group>";
		};
		A75B182A20E679F0005619B2 /* Cell */ = {
			isa = PBXGroup;
			children = (
				A75B182F20E68066005619B2 /* PersonCell.h */,
				A75B183020E68066005619B2 /* PersonCell.m */,
				A74CA50E20F161EE002B6CCC /* PersonCell.xib */,
			);
			path = Cell;
			sourceTree = "<group>";
		};
		A75B182B20E679F6005619B2 /* CellModels */ = {
			isa = PBXGroup;
			children = (
				A75B182C20E67A20005619B2 /* Person.h */,
				A75B182D20E67A20005619B2 /* Person.m */,
			);
			path = CellModels;
			sourceTree = "<group>";
		};
		A75B184120EA2312005619B2 /* Information */ = {
			isa = PBXGroup;
			children = (
				A75B184220EA235E005619B2 /* InformationViewController */,
				A75B184320EA2384005619B2 /* Storyboards */,
			);
			path = Information;
			sourceTree = "<group>";
		};
		A75B184220EA235E005619B2 /* InformationViewController */ = {
			isa = PBXGroup;
			children = (
				A75B184420EA2492005619B2 /* InformationViewController.h */,
				A75B184520EA2492005619B2 /* InformationViewController.m */,
			);
			path = InformationViewController;
			sourceTree = "<group>";
		};
		A75B184320EA2384005619B2 /* Storyboards */ = {
			isa = PBXGroup;
			children = (
				A75B184720EA2638005619B2 /* Information.storyboard */,
			);
			path = Storyboards;
			sourceTree = "<group>";
		};
		A75B184920EA494F005619B2 /* AddContact */ = {
			isa = PBXGroup;
			children = (
				A75B184A20EA4972005619B2 /* AddContactViewController */,
				A75B184B20EA4988005619B2 /* Storyboards */,
			);
			path = AddContact;
			sourceTree = "<group>";
		};
		A75B184A20EA4972005619B2 /* AddContactViewController */ = {
			isa = PBXGroup;
			children = (
				A75B184C20EA49FA005619B2 /* AddContactViewController.h */,
				A75B184D20EA49FA005619B2 /* AddContactViewController.m */,
			);
			path = AddContactViewController;
			sourceTree = "<group>";
		};
		A75B184B20EA4988005619B2 /* Storyboards */ = {
			isa = PBXGroup;
			children = (
				A75B184F20EA4A0D005619B2 /* AddContact.storyboard */,
			);
			path = Storyboards;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A75B180A20E6794F005619B2 /* ContactsApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A75B182120E67952005619B2 /* Build configuration list for PBXNativeTarget "ContactsApp" */;
			buildPhases = (
				A75B180720E6794F005619B2 /* Sources */,
				A75B180820E6794F005619B2 /* Frameworks */,
				A75B180920E6794F005619B2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ContactsApp;
			productName = ContactsApp;
			productReference = A75B180B20E6794F005619B2 /* ContactsApp.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A75B180320E6794F005619B2 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = "Vladyslav Bedro";
				TargetAttributes = {
					A75B180A20E6794F005619B2 = {
						CreatedOnToolsVersion = 9.4.1;
					};
				};
			};
			buildConfigurationList = A75B180620E6794F005619B2 /* Build configuration list for PBXProject "ContactsApp" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A75B180220E6794F005619B2;
			productRefGroup = A75B180C20E6794F005619B2 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A75B180A20E6794F005619B2 /* ContactsApp */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A75B180920E6794F005619B2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A74CA4F220ED0B4C002B6CCC /* MainCollection.storyboard in Resources */,
				A74CA50F20F161EE002B6CCC /* PersonCell.xib in Resources */,
				A75B181820E67952005619B2 /* Assets.xcassets in Resources */,
				A726ACA720F6378000BF1339 /* LaunchScreen.storyboard in Resources */,
				A75B181620E6794F005619B2 /* Main.storyboard in Resources */,
				A74CA51720F38918002B6CCC /* AvatarViewCell.xib in Resources */,
				A74CA50820EE7358002B6CCC /* PersonCollectionCell.xib in Resources */,
				A74CA50020EE6F60002B6CCC /* Avatars.storyboard in Resources */,
				A75B184820EA2638005619B2 /* Information.storyboard in Resources */,
				A75B185020EA4A0D005619B2 /* AddContact.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A75B180720E6794F005619B2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A74CA4FA20ED17E1002B6CCC /* PersonCollectionCell.m in Sources */,
				A74CA50620EE7133002B6CCC /* AvatarViewCell.m in Sources */,
				A74CA51320F35CC4002B6CCC /* AvatarCollectionDataDisplayManager.m in Sources */,
				A75B183120E68066005619B2 /* PersonCell.m in Sources */,
				A74CA50320EE6FE4002B6CCC /* AvatarViewController.m in Sources */,
				A75B183920E685CD005619B2 /* MainControllerModel.m in Sources */,
				A75B183C20E68777005619B2 /* MainViewController.m in Sources */,
				A75B184620EA2492005619B2 /* InformationViewController.m in Sources */,
				A75B181E20E67952005619B2 /* main.m in Sources */,
				A75B182E20E67A20005619B2 /* Person.m in Sources */,
				A75B181020E6794F005619B2 /* AppDelegate.m in Sources */,
				A74CA4F620ED1399002B6CCC /* MainCollectionDataDisplayManager.m in Sources */,
				A75B184E20EA49FA005619B2 /* AddContactViewController.m in Sources */,
				A75B183620E681CB005619B2 /* MainDataDisplayManager.m in Sources */,
				A74CA4F020ED0B1F002B6CCC /* CollectionMainViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		A75B181420E6794F005619B2 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A75B181520E6794F005619B2 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A75B181F20E67952005619B2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		A75B182020E67952005619B2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A75B182220E67952005619B2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ContactsApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = VB.ContactsApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A75B182320E67952005619B2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ContactsApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = VB.ContactsApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A75B180620E6794F005619B2 /* Build configuration list for PBXProject "ContactsApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A75B181F20E67952005619B2 /* Debug */,
				A75B182020E67952005619B2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A75B182120E67952005619B2 /* Build configuration list for PBXNativeTarget "ContactsApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A75B182220E67952005619B2 /* Debug */,
				A75B182320E67952005619B2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A75B180320E6794F005619B2 /* Project object */;
}
